apiVersion: v2
appVersion: 4.11.0
description:
  Passbolt is an open source credential platform for modern teams.
  A versatile, battle-tested solution to manage and collaborate on passwords,
  accesses, and secrets. All in one.
home: https://github.com/DeathByMisadventure/passbolt-helm
icon: https://www.passbolt.com/images/logo/logo_white.svg
name: passbolt
sources:
  - https://www.passbolt.com/
  - https://hub.docker.com/r/passbolt/passbolt/
type: application
version: 1.0.0
# dependencies:
#   - name: ingress-nginx # https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
#     version: ~4.11.3
#     repository: "https://kubernetes.github.io/ingress-nginx"
#     condition: ingress-nginx.enabled
